spring.application.name=lucymar-app
spring.datasource.url=jdbc:oracle:thin:@localhost:61521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=maguero
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

info.app.name=Mi super aplicaci칩n
info.app.description=Aplicaci칩n con objetivo did치ctico
info.app.version=1.0.0

#Cambio de Puerto de Escucha de la aplicaci칩n
#server.port=8083

#Cambio de  Path

#server.servlet.context-path=/gastos